{
  "name": "efati/laravel-module-generator",
  "description": "Laravel Module Generator with Repository/Service/DTO/Provider/Test",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "laravel/framework": ">=10.0"
  },
  "keywords": ["laravel", "module-generator", "repository", "service", "crud", "tests"],
  "homepage": "https://github.com/efati/laravel-module-generator",
  "support": {
    "issues": "https://github.com/efati/laravel-module-generator/issues",
    "source": "https://github.com/efati/laravel-module-generator"
  },

  "autoload": {
    "psr-4": {
      "Efati\\ModuleGenerator\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Efati\\ModuleGenerator\\ModuleGeneratorServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
