{
  "name": "afshinefati/laravel-scaffolder",
  "description": "Laravel Scaffolder - A powerful package for scaffolding complete feature stacks with Repository, Service, DTO, Policy, Tests, and more.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "laravel/framework": ">=10.0"
  },
  "keywords": ["laravel", "scaffolder", "scaffold", "generator", "repository", "service", "dto", "policy", "crud"],
  "homepage": "https://github.com/AfshinEfati/Laravel-Scaffolder",
  "support": {
    "issues": "https://github.com/AfshinEfati/Laravel-Scaffolder/issues",
    "source": "https://github.com/AfshinEfati/Laravel-Scaffolder"
  },

  "autoload": {
    "psr-4": {
      "Efati\\ModuleGenerator\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Efati\\ModuleGenerator\\ModuleGeneratorServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
